<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
    <link rel="stylesheet" href="./src/pages/css/preloader.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrition Proj</title>
  </head>
  <style>
    :root {
      --primary: #4dcb64;
      --dark: #000000;
    }
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    #root {
      height: 100vh;
      width: 100vw;
    }
    body {
      color: #fafafa;
      background-color: #000000;
      font-family: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    }
  </style>
  <body>
    <div id="root"></div>
    <div id="preloader">
      <div class="line"></div>
    </div>
    <script>
      const preloader = document.querySelector("#preloader");
      if (preloader) {
        window.addEventListener("load", () => {
          setTimeout(() => {
            preloader.classList.add("loaded");
          }, 1000);
          setTimeout(() => {
            preloader.remove();
          }, 2000);
        });
      }
    </script>
    <script type="module" src="/src/main.jsx"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
